#!/usr/bin/perl
print<<HEADER;
/******************************************************************
 *
 * Round for C
 *
 * Copyright (C) Satoshi Konno 2015
 *
 * This is licensed under BSD-style license, see file COPYING.
 *
 ******************************************************************/

#ifndef _ROUNDC_CONST_H_
#define _ROUNDC_CONST_H_

#ifdef  __cplusplus
extern "C" {
#endif

HEADER

# Constants

@const_lines = `more ../../const/constants.csv | awk '/./' | awk '\$0 !~ /^#/{print \$0}'`;
foreach $const_line (@const_lines) {
  @const = split(/,/, $const_line);
  $const[0] =~ s/([a-z])/\u$1/g;
  print "#define ROUND_" . $const[0] . " " . $const[1];
}

# Defaults 

print "\n";
@const_lines = `more ../../const/defaults.csv | awk '/./' | awk '\$0 !~ /^#/{print \$0}'`;
foreach $const_line (@const_lines) {
  @const = split(/,/, $const_line);
  $const[0] =~ s/([a-z])/\u$1/g;
  print "#define ROUND_DEFAULT_" . $const[0] . " " . $const[1];
}

# Messages 

print "\n";
@const_lines = `more ../../const/messages.csv | awk '/./' | awk '\$0 !~ /^#/{print \$0}'`;
foreach $const_line (@const_lines) {
  @const = split(/,/, $const_line);
  $const[0] =~ s/([a-z])/\u$1/g;
  print "#define ROUND_MSG_" . $const[0] . " " . $const[1];
}

# RPC Error Message

print "\n";
@const_lines = `more ../../const/rpc_errors.csv | awk '/./' | awk '\$0 !~ /^#/{print \$0}'`;
foreach $const_line (@const_lines) {
  @const = split(/,/, $const_line);
  $const[0] =~ s/([a-z])/\u$1/g;
  print "#define ROUND_RPC_" . $const[0] . " " . $const[1] . "\n";
}

print "\n";
foreach $const_line (@const_lines) {
  @const = split(/,/, $const_line);
  $const[0] =~ s/([a-z])/\u$1/g;
  chomp($const[2]);
  if (length($const[2]) <= 2) {
    next;
  }
  print "#define ROUND_RPC_" . $const[0] . "_MSG  " . $const[2] . "\n";
}

print<<FOTTER;

#ifdef  __cplusplus
} /* extern C */
#endif

#endif
FOTTER
