##################################################################
#
# Round SDK for C
#
# Copyright (C) Satoshi Konno 2015
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

round_client_headers = \
	./round/client.h \
	./round/cluster.h \
	./round/const.h \
	./round/node.h \
	./round/round.h \
	./round/script/js.h \
	./round/script/lua.h \
	./round/script/ruby.h \
	./round/script.h \
	./round/typedef.h

nobase_include_HEADERS = \
	$(round_client_headers)
