##################################################################
#
# Round for C
#
# Copyright (C) Satoshi Konno 2015
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

round_client_headers = \
	./round/client.h \
	./round/cluster.h \
	./round/const.h \
	./round/error.h \
	./round/finder.h \
	./round/node.h \
	./round/round.h \
	./round/typedef.h \
	./round/util/json.h \
	./round/util/json_rpc.h

nobase_include_HEADERS = \
	$(round_client_headers)
